MainWindow.xaml

<Window x:Class="MaoGai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaoGai"
        mc:Ignorable="d"
        Title="毛概答题助手2.0" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="SingleChoiceTemplate">
            <ListBox ItemsSource="{Binding Candidates.Choices}" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Content}" IsChecked="{Binding IsSelected}" GroupName="SingleChoiceGroup"
                                     FontFamily="楷体" FontSize="18"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate x:Key="MultiChoiceTemplate">
            <ListBox ItemsSource="{Binding Candidates.Choices}" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Content}" IsChecked="{Binding IsSelected}"
                                  FontFamily="楷体" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <local:ChoiceTemplateSelector x:Key="mySelector" MultiSelector="{StaticResource MultiChoiceTemplate}" 
                                      SingleSelector="{StaticResource SingleChoiceTemplate}"/>
        <local:NoZeroConverter x:Key="NoZeroConverter"/>
        <local:FontColorConverter x:Key="FontColorConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="InfoPanel">
            <Grid DockPanel.Dock="Top" Height="75" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"
                        Margin="3">
                    <StackPanel>
                        <TextBlock Text="答题情况" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,-8"
                                   Background="White" FontFamily="黑体" FontSize="12"/>
                        <TextBlock Margin="5,5,0,0" Text="{Binding Path=Cnt, StringFormat='剩余题数:{0}'}"/>
                        <TextBlock Margin="5,5,0,0" Text="{Binding Path=CntCorrect,StringFormat='正确：{0}'}"/>
                        <TextBlock Margin="5,5,0,0" Text="{Binding Path=CntWrong,StringFormat='错误：{0}'}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"
                        Margin="3">
                    <Grid x:Name="TikuGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                   Margin="6,-8" Background="White" Text="题库选择" 
                                   FontFamily="黑体" FontSize="12"/>
                        <ComboBox x:Name="TikuCombo" Grid.Column="0" Grid.RowSpan="2"
                                  Margin="20,20" ItemsSource="{Binding Tikus}"></ComboBox>
                        <Button x:Name="SwitchButton" Grid.Column="1" Grid.Row="0" Margin="10,5"  
                                Content="切换题库" Click="SwitchButton_Click"/>
                        <Button x:Name="WrongButton" Grid.Column="1" Grid.Row="1" Margin="10,5"  
                                Content="错题模式" IsEnabled="{Binding ElementName=InfoPanel,
                            Path=DataContext.CntWrong, Converter={StaticResource NoZeroConverter}}" 
                                Click="WrongButton_Click"/>
                    </Grid>
                </Border>
                <Button x:Name="About" Content="关于" Grid.Column="3" Grid.RowSpan="2" Margin="5" Click="About_Click"/>
            </Grid>
            <Grid x:Name="QGrid" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=QuestionTitle}" Grid.Row="0" Grid.ColumnSpan="6" TextWrapping="Wrap"
                           FontSize="18" FontFamily="仿宋" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.RowSpan ="5" Grid.Column="0" Grid.ColumnSpan="6">
                    <ContentControl x:Name="ChoicesContent" Content="{Binding}" ContentTemplateSelector="{StaticResource mySelector}"
                                   />
                </StackPanel>
                <TextBlock x:Name="AnsDisplay" Grid.Row="6" Grid.ColumnSpan="6" Text="{Binding ShownString}"
                           FontFamily="黑体" FontSize="16" FontWeight="Bold" Foreground="{Binding Path=ShownString, Converter={StaticResource FontColorConverter}}"/>
                <Button x:Name="PrevButton" Grid.Row="7" Grid.Column="1" Margin="2" Click="PrevButton_Click">上一题</Button>
                <Button x:Name="SubmitButton" Grid.Row="7" Grid.Column="2" Margin="2" Click="SubmitButton_Click"
                        IsEnabled="{Binding IsNotAnswered}">提交</Button>
                <Button x:Name="NextButton" Grid.Row="7" Grid.Column="3" Margin="2" Click="NextButton_Click">下一题</Button>
                <Button x:Name="QuitButton" Grid.Row="7" Grid.Column="4" Margin="2" Click="QuitButton_Click">退出</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
