MainWindow.xaml

<Window x:Class="MaoGai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaoGai"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="SingleChoiceTemplate">
            <ListBox ItemsSource="{Binding Candidates.Choices}" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Content}" IsChecked="{Binding IsSelected}" GroupName="SingleChoiceGroup"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate x:Key="MultiChoiceTemplate">
            <ListBox ItemsSource="{Binding Candidates.Choices}" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Content}" IsChecked="{Binding IsSelected}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <local:ChoiceTemplateSelector x:Key="mySelector" MultiSelector="{StaticResource MultiChoiceTemplate}" 
                                      SingleSelector="{StaticResource SingleChoiceTemplate}"/>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="InfoPanel">
            <Grid DockPanel.Dock="Top" Height="75" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"
                        Margin="3">
                    <StackPanel>
                        <TextBlock Text="题库" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,-6"
                                   Background="White"/>
                        <TextBlock Margin="5,5,0,0" Text="{Binding Path=Cnt, StringFormat='剩余题数:{0}'}"/>
                        <TextBlock Margin="5,5,0,0" Text="{Binding Path=CntCorrect,StringFormat='正确：{0}'}"/>
                        <TextBlock Margin="5,5,0,0" Text="{Binding Path=CntWrong,StringFormat='错误：{0}'}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"
                        Margin="3">
                    <Grid x:Name="TikuGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="TikuCombo" Grid.Column="0" Margin="20,20" ItemsSource="{Binding Tikus}"></ComboBox>
                        <Button x:Name="SwitchButton" Grid.Column="1" Margin="20,15"  
                                Content="切换题库" Click="SwitchButton_Click"/>
                    </Grid>
                </Border>                 
            </Grid>
            <Grid x:Name="QGrid" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=QuestionTitle}" Grid.Row="0" Grid.ColumnSpan="6" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1" Grid.RowSpan ="5" Grid.Column="0" Grid.ColumnSpan="6">
                    <ContentControl x:Name="ChoicesContent" Content="{Binding}" ContentTemplateSelector="{StaticResource mySelector}"
                                   />
                </StackPanel>
                <TextBlock x:Name="AnsDisplay" Grid.Row="6" Grid.ColumnSpan="6" Text="{Binding ShownString}"/>
                <Button x:Name="PrevButton" Grid.Row="7" Grid.Column="1" Margin="2" Click="PrevButton_Click">上一题</Button>
                <Button x:Name="SubmitButton" Grid.Row="7" Grid.Column="2" Margin="2" Click="SubmitButton_Click"
                        IsEnabled="{Binding IsNotAnswered}">提交</Button>
                <Button x:Name="NextButton" Grid.Row="7" Grid.Column="3" Margin="2" Click="NextButton_Click">下一题</Button>
                <Button x:Name="QuitButton" Grid.Row="7" Grid.Column="4" Margin="2">退出</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
