MainWindow.xaml

<Window x:Class="MaoGai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaoGai"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="SingleChoiceTemplate">
            <ListBox ItemsSource="{Binding Candidates.Choices}" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Content}" IsChecked="{Binding IsSelected}" GroupName="SingleChoiceGroup"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate x:Key="MultiChoiceTemplate">
            <ListBox ItemsSource="{Binding Candidates.Choices}" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Content}" IsChecked="{Binding IsSelected}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <local:ChoiceTemplateSelector x:Key="mySelector" MultiSelector="{StaticResource MultiChoiceTemplate}" 
                                      SingleSelector="{StaticResource SingleChoiceTemplate}"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="75">
                <WrapPanel>
                    <TextBlock x:Name="QCnt" Text="{Binding Path=Cnt, StringFormat='剩余题数:{0}'}"></TextBlock>
                </WrapPanel>
            </Grid>
            <Grid x:Name="QGrid" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=QuestionTitle}" Grid.Row="0" Grid.ColumnSpan="4"/>
                <StackPanel Grid.Row="1" Grid.RowSpan ="6" Grid.Column="0" Grid.ColumnSpan="4">
                    <ContentControl x:Name="ChoicesContent" Content="{Binding}" ContentTemplateSelector="{StaticResource mySelector}"
                                   />
                </StackPanel>
                <Button x:Name="SubmitButton" Grid.Row="7" Grid.Column="1" Click="SubmitButton_Click">确定</Button>
                <Button x:Name="QuitButton" Grid.Row="7" Grid.Column="3">退出</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
